--Customer_Details
CREATE TABLE CUSTOMER_DETAILS
( DL_NUMBER CHAR(8) NOT NULL,
 FNAME VARCHAR(25) NOT NULL,
 MNAME VARCHAR(15),
 LNAME VARCHAR(25) NOT NULL,
 PHONE_NUMBER NUMBER(10) NOT NULL,
 EMAIL_ID VARCHAR(30) NOT NULL,
 STREET VARCHAR(30) NOT NULL,
 CITY VARCHAR(20) NOT NULL,
 STATE_NAME VARCHAR(20) NOT NULL,
 ZIPCODE NUMBER(5) NOT NULL,
 MEMBERSHIP_TYPE CHAR(1) DEFAULT 'N' NOT NULL,
 MEMBERSHIP_ID CHAR(5),
 CONSTRAINT CUSTOMERPK
 PRIMARY KEY (DL_NUMBER)
);
-- Car_Category
CREATE TABLE CAR_CATEGORY
( CATEGORY_NAME VARCHAR(25) NOT NULL,
 NO_OF_LUGGAGE INTEGER NOT NULL,
 NO_OF_PERSON INTEGER NOT NULL,
 COST_PER_DAY NUMBER(5,2) NOT NULL,
 LATE_FEE_PER_HOUR NUMBER(5,2) NOT NULL,
 CONSTRAINT CARCATEGORYPK
 PRIMARY KEY (CATEGORY_NAME)
);
-- Location_Details
CREATE TABLE LOCATION_DETAILS
( LOCATION_ID CHAR(4) NOT NULL,
 LOCATION_NAME VARCHAR(50) NOT NULL,
 STREET VARCHAR(30) NOT NULL,
 CITY VARCHAR(20) NOT NULL,
 STATE_NAME VARCHAR(20) NOT NULL,
 ZIPCODE NUMBER(5) NOT NULL,
 CONSTRAINT LOCATIONPK
 PRIMARY KEY (LOCATION_ID)
);
--Car
CREATE TABLE CAR
( REGISTRATION_NUMBER CHAR(7) NOT NULL,
 MODEL_NAME VARCHAR(25) NOT NULL,
 MAKE VARCHAR(25) NOT NULL,
 MODEL_YEAR NUMBER(4) NOT NULL,
 MILEAGE INTEGER NOT NULL,
 CAR_CATEGORY_NAME VARCHAR(25) NOT NULL,
 LOC_ID CHAR(4) NOT NULL,
 AVAILABILITY_FLAG CHAR(1) NOT NULL,
 CONSTRAINT CARPK
 PRIMARY KEY (REGISTRATION_NUMBER),
 CONSTRAINT CARFK1
 FOREIGN KEY (CAR_CATEGORY_NAME) REFERENCES 
CAR_CATEGORY(CATEGORY_NAME),
 CONSTRAINT CARFK2
 FOREIGN KEY (LOC_ID) REFERENCES LOCATION_DETAILS(LOCATION_ID)
);
-- Discount_Details
CREATE TABLE DISCOUNT_DETAILS
( DISCOUNT_CODE CHAR(4) NOT NULL,
 DISCOUNT_NAME VARCHAR(25) NOT NULL,
 EXPIRY_DATE DATE NOT NULL,
 DISCOUNT_PERCENTAGE NUMBER(4,2) NOT NULL,
 CONSTRAINT DISCOUNTPK
 PRIMARY KEY (DISCOUNT_CODE),
 CONSTRAINT DISCOUNTSK
 UNIQUE (DISCOUNT_NAME)
);
--Rental_Car_Insurance
CREATE TABLE RENTAL_CAR_INSURANCE
( INSURANCE_CODE CHAR(4) NOT NULL,
 INSURANCE_NAME VARCHAR(50) NOT NULL,
 COVERAGE_TYPE VARCHAR(200) NOT NULL,
 COST_PER_DAY NUMBER(4,2) NOT NULL,
 CONSTRAINT INSURANCEPK
 PRIMARY KEY (INSURANCE_CODE),
 CONSTRAINT INSURANCESK
 UNIQUE (INSURANCE_NAME)
);
-- Booking_Details
CREATE TABLE BOOKING_DETAILS
( BOOKING_ID CHAR(5) NOT NULL,
 FROM_DT_TIME TIMESTAMP NOT NULL,
 RET_DT_TIME TIMESTAMP NOT NULL,
 AMOUNT NUMBER(10,2) NOT NULL,
 BOOKING_STATUS CHAR(1) NOT NULL,
 PICKUP_LOC CHAR(4) NOT NULL,
 DROP_LOC CHAR(4) NOT NULL,
 REG_NUM CHAR(7) NOT NULL,
 DL_NUM CHAR(8) NOT NULL,
 INS_CODE CHAR(4),
 ACT_RET_DT_TIME TIMESTAMP,
 DISCOUNT_CODE CHAR(4),
 CONSTRAINT BOOKINGPK
 PRIMARY KEY (BOOKING_ID),
 CONSTRAINT BOOKINGFK1
 FOREIGN KEY (PICKUP_LOC) REFERENCES LOCATION_DETAILS(LOCATION_ID),
 CONSTRAINT BOOKINGFK2
 FOREIGN KEY (DROP_LOC) REFERENCES LOCATION_DETAILS(LOCATION_ID),
 CONSTRAINT BOOKINGFK3
 FOREIGN KEY (REG_NUM) REFERENCES CAR(REGISTRATION_NUMBER),
 CONSTRAINT BOOKINGFK4
 FOREIGN KEY (DL_NUM) REFERENCES CUSTOMER_DETAILS(DL_NUMBER),
 CONSTRAINT BOOKINGFK5
 FOREIGN KEY (INS_CODE) REFERENCES RENTAL_CAR_INSURANCE(INSURANCE_CODE),
 CONSTRAINT BOOKINGFK6
 FOREIGN KEY (DISCOUNT_CODE) REFERENCES DISCOUNT_DETAILS(DISCOUNT_CODE)
);
--Billing_Details
CREATE TABLE BILLING_DETAILS
( BILL_ID CHAR(6) NOT NULL,
 BILL_DATE DATE NOT NULL,
 BILL_STATUS CHAR(1) NOT NULL,
 DISCOUNT_AMOUNT NUMBER(10,2) NOT NULL,
 TOTAL_AMOUNT NUMBER(10,2) NOT NULL,
 TAX_AMOUNT NUMBER(10,2) NOT NULL,
 BOOKING_ID CHAR(5) NOT NULL,
 TOTAL_LATE_FEE NUMBER(10,2) NOT NULL,
 CONSTRAINT BILLINGPK
 PRIMARY KEY (BILL_ID),
 CONSTRAINT BILLINGFK1
 FOREIGN KEY (BOOKING_ID) REFERENCES BOOKING_DETAILS(BOOKING_ID)
);

20

--select * from CUSTOMER_DETAILS;
--select * from CAR_CATEGORY;
--select * from CAR;
--select * from Discount_Details;
--SELECT * FROM LOCATION_DETAILS;
--select * from RENTAL_CAR_INSURANCE;
--select * from BOOKING_DETAILS;
--select * from BILLING_DETAILS;
CREATE OR REPLACE PROCEDURE CALCULATE_LATE_FEE_AND_TAX
( actualReturnDateTime IN BOOKING_DETAILS.ACT_RET_DT_TIME%TYPE,
ReturnDateTime IN BOOKING_DETAILS.RET_DT_TIME%TYPE,
regNum IN BOOKING_DETAILS.REG_NUM%TYPE, 
amount IN BOOKING_DETAILS.AMOUNT%TYPE ) AS
--local declarations
lateFeePerHour CAR_CATEGORY.LATE_FEE_PER_HOUR%TYPE;

totalTax BILLING_DETAILS.TAX_AMOUNT%TYPE ;
totalLateFee numeric;
hourDifference DECIMAL(10,2);
BEGIN
 SELECT LATE_FEE_PER_HOUR INTO lateFeePerHour 
 FROM CAR_CATEGORY CC1 INNER JOIN CAR C ON CC1.CATEGORY_NAME = 
 C.CAR_CATEGORY_NAME WHERE C.REGISTRATION_NUMBER = regNum;
 
 IF actualReturnDateTime > ReturnDateTime THEN
 hourDifference := (TO_DATE (TO_CHAR (actualReturnDateTime, 
 'dd/mm/yyyy hh24:mi:ss'), 'dd/mm/yyyy hh24:mi:ss')
 - TO_DATE (TO_CHAR (ReturnDateTime, 'dd/mm/yyyy hh24:mi:ss')
 ,'dd/mm/yyyy hh24:mi:ss'))*(24);
 totalLateFee := hourDifference * lateFeePerHour;
 ELSE
 totalLateFee := 0;
 END IF;
 totalTax := (amount + totalLateFee)*0.0825;
 dbms_output.put_line(totalTax);
END;
/
set SERVEROUTPUT on;

begin
CALCULATE_LATE_FEE_AND_TAX(TO_TIMESTAMP('2023-04-11 08:00:00', 
'YYYY-MM-DD HH24:MI:SS'),TO_TIMESTAMP('2023-04-25 17:00:00', 'YYYY-MM-DD 
HH24:MI:SS'),'SDF4567',90);
end;

CREATE OR REPLACE PROCEDURE CALCULATE_DISCOUNT_AMOUNT
(dlNum IN CUSTOMER_DETAILS.DL_NUMBER%TYPE,
amount IN BILLING_DETAILS.TOTAL_AMOUNT%TYPE,
discountCode IN DISCOUNT_DETAILS.DISCOUNT_CODE%TYPE, 
discountAmt OUT BILLING_DETAILS.DISCOUNT_AMOUNT%TYPE) AS
--local declarations
memberType CUSTOMER_DETAILS.MEMBERSHIP_TYPE%TYPE;
discountPercentage DISCOUNT_DETAILS.DISCOUNT_PERCENTAGE%TYPE; 
BEGIN
 SELECT MEMBERSHIP_TYPE INTO memberType FROM CUSTOMER_DETAILS 
 WHERE DL_NUMBER = dlNum;
 IF NVL(discountCode,'NULL') <> 'NULL' THEN
 SELECT DISCOUNT_PERCENTAGE INTO discountPercentage 
 FROM DISCOUNT_DETAILS WHERE DISCOUNT_CODE = discountCode;
 IF memberType = 'M' THEN
 discountAmt := amount * ((discountPercentage+10)/100);
 ELSE
 discountAmt := amount * (discountPercentage/100);
 END IF;
 ELSE
 IF memberType = 'M' THEN
 discountAmt := amount * 0.1;
 ELSE
 discountAmt := 0;
 END IF;
 END IF;
END;
/
CREATE OR REPLACE PROCEDURE GENERATE_REVENUE_REPORT AS
--local declarations
 thisLocationID LOCATION_DETAILS.LOCATION_ID%TYPE; 
 currentLocationID LOCATION_DETAILS.LOCATION_ID%TYPE;
 locationName LOCATION_DETAILS.LOCATION_NAME%TYPE; 
 thisCategoryName CAR_CATEGORY.CATEGORY_NAME%TYPE; 
 thisNoOfCars integer; thisRevenue DECIMAL(15,2);
 
--Cursor declaration
 CURSOR CURSOR_REPORT IS SELECT TABLE1.LOCATIONID, TABLE1.CATNAME ,
 TABLE1.NOOFCARS,SUM(NVL((TABLE2.AMOUNT),0)) AS REVENUE 
 FROM (SELECT LC.LID AS LOCATIONID, LC.CNAME AS CATNAME ,
 COUNT(C.REGISTRATION_NUMBER) AS NOOFCARS FROM (SELECT 
 L.LOCATION_ID AS LID, CC.CATEGORY_NAME AS CNAME FROM 
 CAR_CATEGORY CC CROSS JOIN LOCATION_DETAILS L) LC LEFT OUTER JOIN 
 CAR C ON LC.CNAME = C.CAR_CATEGORY_NAME AND LC.LID = C.LOC_ID
 GROUP BY LC.LID, LC.CNAME ORDER BY LC.LID) TABLE1 LEFT OUTER JOIN 
 (SELECT BC.PLOC AS PICKLOC,BC.CNAME AS CNAMES, SUM(BL.TOTAL_AMOUNT) AS 
 AMOUNT FROM (SELECT B.PICKUP_LOC AS PLOC, C1.CAR_CATEGORY_NAME AS CNAME, 
 B.BOOKING_ID AS BID FROM BOOKING_DETAILS B INNER JOIN CAR C1 ON 
 B.REG_NUM = C1.REGISTRATION_NUMBER) BC INNER JOIN BILLING_DETAILS BL 
 ON BC.BID = BL.BOOKING_ID WHERE 
 (to_date (SYSDATE,'dd-MM-yyyy') - to_date(BL.BILL_DATE,'dd-MM-yyyy')) 
 <=30 GROUP BY BC.PLOC,BC.CNAME ORDER BY BC.PLOC) TABLE2
 ON TABLE1.LOCATIONID=TABLE2.PICKLOC AND TABLE1.CATNAME = TABLE2.CNAMES 
 GROUP BY TABLE1.LOCATIONID, TABLE1.CATNAME, TABLE1.NOOFCARS 
 ORDER BY TABLE1.LOCATIONID;
BEGIN
 dbms_output.put_line(' ');
 dbms_output.put_line('Revenue Report');
 dbms_output.put_line('**************');

 dbms_output.put_line(' ');
 OPEN CURSOR_REPORT;
 FETCH CURSOR_REPORT INTO thisLocationID, thisCategoryName, 
 thisNoOfCars, thisRevenue;
 IF CURSOR_REPORT%NOTFOUND THEN
 dbms_output.put_line('No Report to be Generated');
 ELSE
 currentLocationID := thisLocationID;
 <<LABEL_NEXTLOC>>
 SELECT LOCATION_NAME INTO locationName from LOCATION_DETAILS 
 WHERE LOCATION_ID = currentLocationID;
 dbms_output.put_line('Location Name: '|| locationName);
 dbms_output.put_line(' ');
 dbms_output.put_line('Car Category' || ' '||'Number of Cars' 
 ||' '|| 'Revenue');
 dbms_output.put_line('------------' || ' '||'--------------' 
 ||' '|| '-------');
 dbms_output.put_line(thisCategoryName || 
 RPAD(' ', (16 - LENGTH(thisCategoryName)))||thisNoOfCars 
 ||RPAD(' ', (18 - LENGTH(thisNoOfCars)))|| thisRevenue);
 LOOP
 FETCH CURSOR_REPORT INTO thisLocationID, thisCategoryName, 
 thisNoOfCars, thisRevenue;
 EXIT WHEN (CURSOR_REPORT%NOTFOUND);
 IF thisLocationID = currentLocationID THEN
 dbms_output.put_line(thisCategoryName || 
 RPAD(' ', (16 - LENGTH(thisCategoryName)))||thisNoOfCars 
 ||RPAD(' ', (18 - LENGTH(thisNoOfCars)))|| thisRevenue);
 ELSE
 currentLocationID := thisLocationID;
 dbms_output.put_line(' ');
 dbms_output.put_line('***********************
*********************************************
***************
**********************');
 
 dbms_output.put_line(' ');
 GOTO LABEL_NEXTLOC;
 END IF; 
 END LOOP;
 END IF;
END;
/
